<html>
<head>
    <link rel="stylesheet" href="http://nginx/styles.css" />
    <link rel="stylesheet" href="http://127.0.0.1/styles.css" />
</head>
<body>

<h3>Styles from different domains</h3>

Hello World!
</body>
</html>
