<!DOCTYPE html>
  <body>
    <div>
      <h1>Read file on filesystem</h1>
      <p>Submit the following form to read a file from the file system.</p>

      <form action="/read-file" method="post">
        <div>
          <label for="file_name">File name</label>
          <input id="file_name" name="file_name" value="/etc/passwd" />
        </div>

        <div>
          <input type="submit" value="Read file" />
        </div>
      </form>
    </div>
  </body>
</html>
