<!DOCTYPE html>
<html>
<head>
    <title>Lame Dad Jokes</title>
</head>
<body>

<h1>Lame Dad Jokes</h1>

<p>Also, a credit card: 4111111111111111</p>

<ul>
    <li>I'm afraid for the calendar. Its days are numbered.</li>
    <li>My wife said I should do lunges to stay in shape. That would be a big step forward.</li>
    <li>Why do fathers take an extra pair of socks when they go golfing? In case they get a hole in one!</li>
    <li>Singing in the shower is fun until you get soap in your mouth. Then it's a soap opera.</li>
    <li>What do a tick and the Eiffel Tower have in common? They're both Paris sites.</li>
    <li>What do you call a fish wearing a bowtie? Sofishticated.</li>
    <li>How do you follow Will Smith in the snow? You follow the fresh prints.</li>
    <li>If April showers bring May flowers, what do May flowers bring? Pilgrims.</li>
    <li>I thought the dryer was shrinking my clothes. Turns out it was the refrigerator all along.</li>
    <li>What do you call a factory that makes okay products? A satisfactory.</li>
    <li>Dear Math, grow up and solve your own problems.</li>
    <li>What did the janitor say when he jumped out of the closet? Supplies!</li>
    <li>Have you heard about the chocolate record player? It sounds pretty sweet.</li>
    <li>What did the ocean say to the beach? Nothing, it just waved.</li>
    <li>Why do seagulls fly over the ocean? Because if they flew over the bay, we'd call them bagels.</li>
    <li>I only know 25 letters of the alphabet. I don't know y.</li>
    <li>How does the moon cut his hair? Eclipse it.</li>
    <li>What did one wall say to the other? I'll meet you at the corner.</li>
    <li>What did the zero say to the eight? That belt looks good on you.</li>
    <li>A skeleton walks into a bar and says, 'Hey, bartender. I'll have one beer and a mop.'</li>
    <li>Where do fruits go on vacation? Pear-is!</li>
    <li>I asked my dog what's two minus two. He said nothing.</li>
    <li>What did Baby Corn say to Mama Corn? Where's Pop Corn?</li>
    <li>What's the best thing about Switzerland? I don't know, but the flag is a big plus.</li>
    <li>What does a sprinter eat before a race? Nothing, they fast!</li>
    <li>Where do you learn to make a banana split? Sundae school.</li>
    <li>What has more letters than the alphabet? The post office!</li>
    <li>Dad, did you get a haircut? No, I got them all cut!</li>
    <li>What do you call a poor Santa Claus? St. Nickel-less.</li>
    <li>I got carded at a liquor store, and my Blockbuster card accidentally fell out. The cashier said never mind.</li>
    <li>Where do boats go when they're sick? To the boat doc.</li>
    <li>I don't trust those trees. They seem kind of shady.</li>
    <li>My wife is really mad at the fact that I have no sense of direction. So I packed up my stuff and right!</li>
    <li>How do you get a squirrel to like you? Act like a nut.</li>
    <li>Why don't eggs tell jokes? They'd crack each other up.</li>
    <li>I don't trust stairs. They're always up to something.</li>
    <li>What do you call someone with no body and no nose? Nobody knows.</li>
    <li>Did you hear the rumor about butter? Well, I'm not going to spread it!</li>
    <li>Why couldn't the bicycle stand up by itself? It was two tired.</li>
    <li>What did one hat say to the other? Stay here! I'm going on ahead.</li>
    <li>Why did Billy get fired from the banana factory? He kept throwing away the bent ones.</li>
    <li>Dad, can you put my shoes on? No, I don't think they'll fit me.</li>
    <li>Why can't a nose be 12 inches long? Because then it would be a foot.</li>
    <li>What does a lemon say when it answers the phone? Yellow!</li>
    <li>This graveyard looks overcrowded. People must be dying to get in.</li>
    <li>What kind of car does an egg drive? A yolkswagen.</li>
    <li>Dad, can you put the cat out? I didn't know it was on fire.</li>
    <li>How do you make 7 even? Take away the s.</li>
    <li>How does a taco say grace? Lettuce pray.</li>
    <li>What time did the man go to the dentist? Tooth hurt-y.</li>
    <li>Why didn't the skeleton climb the mountain? It didn't have the guts.</li>
    <li>What do you call it when a snowman throws a tantrum? A meltdown.</li>
    <li>How many tickles does it take to make an octopus laugh? Ten tickles.</li>
    <li>I have a joke about chemistry, but I don't think it will get a reaction.</li>
    <li>What concert costs just 45 cents? 50 Cent featuring Nickelback!</li>
    <li>What does a bee use to brush its hair? A honeycomb!</li>
    <li>How do you make a tissue dance? You put a little boogie in it.</li>
    <li>Why did the math book look so sad? Because of all of its problems!</li>
    <li>What do you call cheese that isn't yours? Nacho cheese.</li>
    <li>My dad told me a joke about boxing. I guess I missed the punch line.</li>
    <li>What kind of shoes do ninjas wear? Sneakers!</li>
    <li>How does a penguin build its house? Igloos it together.</li>
    <li>How did Harry Potter get down the hill? Walking. JK! Rowling.</li>
    <li>I used to be addicted to soap, but I'm clean now.</li>
    <li>A guy walks into a bar...and he was disqualified from the limbo contest.</li>
    <li>You think swimming with sharks is expensive? Swimming with sharks cost me an arm and a leg.</li>
    <li>When two vegans get in an argument, is it still called a beef?</li>
    <li>I ordered a chicken and an egg from Amazon. I'll let you know...</li>
    <li>Do you wanna box for your leftovers? No, but I'll wrestle you for them.</li>
    <li>That car looks nice but the muffler seems exhausted.</li>
    <li>Shout out to my fingers. I can count on all of them.</li>
    <li>If a child refuses to nap, are they guilty of resisting a rest?</li>
    <li>What country's capital is growing the fastest? Ireland. Every day it's Dublin.</li>
    <li>I once had a dream I was floating in an ocean of orange soda. It was more of a fanta sea.</li>
    <li>Did you know corduroy pillows are in style? They're making headlines.</li>
    <li>Did you hear about the kidnapping at school? It's okay, he woke up.</li>
    <li>A cheeseburger walks into a bar. The bartender says, 'Sorry, we don't serve food here.'</li>
    <li>I once got fired from a canned juice company. Apparently I couldn't concentrate.</li>
    <li>I used to play piano by ear. Now I use my hands.</li>
    <li>Have you ever tried to catch a fog? I tried yesterday but I mist.</li>
    <li>I'm on a seafood diet. I see food and I eat it.</li>
    <li>Why did the scarecrow win an award? Because he was outstanding in his field.</li>
    <li>I made a pencil with two erasers. It was pointless.</li>
    <li>How do you make a Kleenex dance? Put a little boogie in it!</li>
    <li>I'm reading a book about anti-gravity. It's impossible to put down!</li>
    <li>Did you hear about the guy who invented the knock-knock joke? He won the 'no-bell' prize.</li>
    <li>I've got a great joke about construction, but I'm still working on it.</li>
    <li>I used to hate facial hair...but then it grew on me.</li>
    <li>I decided to sell my vacuum cleaner—it was just gathering dust!</li>
    <li>I had a neck brace fitted years ago and I've never looked back since.</li>
    <li>You know, people say they pick their nose, but I feel like I was just born with mine.</li>
    <li>What's brown and sticky? A stick.</li>
    <li>Why can't you hear a psychiatrist using the bathroom? Because the 'P' is silent.</li>
    <li>What do you call an elephant that doesn't matter? An irrelephant.</li>
    <li>What do you get from a pampered cow? Spoiled milk.</li>
    <li>I like telling Dad jokes. Sometimes he laughs!</li>
    <li>What's the best smelling insect? A deodor-ant.</li>
    <li>I used to be a personal trainer. Then I gave my too weak notice.</li>
    <li>Did I tell you the time I fell in love during a backflip? I was heels over head!</li>
    <li>If a child refuses to sleep during nap time, are they guilty of resisting a rest?</li>
    <li>I ordered a chicken and an egg online. I’ll let you know.</li>
    <li>It takes guts to be an organ donor.</li>
    <li>If you see a crime at an Apple Store, does that make you an iWitness?</li>
    <li>I'm so good at sleeping, I can do it with my eyes closed!</li>
    <li>I was going to tell a time-traveling joke, but you guys didn't like it.</li>
    <li>What do you call a fake noodle? An impasta.</li>
    <li>What do you call a belt made of watches? A waist of time.</li>
    <li>What happens when a strawberry gets run over crossing the street? Traffic jam.</li>
    <li>What do you call two monkeys that share an Amazon account? Prime mates.</li>
    <li>What do you call a pony with a sore throat? A little hoarse.</li>
    <li>Where do math teachers go on vacation? Times Square.</li>
    <li>Whenever I try to eat healthy, a chocolate bar looks at me and Snickers.</li>
    <li>What does garlic do when it gets hot? It takes its cloves off.</li>
    <li>What's a robot's favorite snack? Computer chips.</li>
    <li>How much does it cost Santa to park his sleigh? Nothing, it's on the house.</li>
    <li>Mountains aren't just funny. They're hill areas.</li>
    <li>What do clouds wear? Thunderwear.</li>
    <li>Why are piggy banks so wise? They're filled with common cents.</li>
    <li>Why is Peter Pan always flying? He neverlands.</li>
    <li>How do you get a good price on a sled? You have toboggan.</li>
    <li>How can you tell if a tree is a dogwood tree? By its bark.</li>
    <li>I used to hate facial hair, but then it grew on me.</li>
    <li>It's inappropriate to make a 'dad joke' if you're not a dad. It's a faux pa.</li>
    <li>What do you call a hot dog on wheels? Fast food!</li>
    <li>Where do young trees go to learn? Elementree school.</li>
    <li>Did you hear about the circus fire? It was in tents.</li>
    <li>Can February March? No, but April May!</li>
    <li>How do lawyers say goodbye? We'll be suing ya!</li>
    <li>Wanna hear a joke about paper? Never mind—it's tearable.</li>
    <li>What's the best way to watch a fly fishing tournament? Live stream.</li>
    <li>Spring is here! I got so excited I wet my plants.</li>
    <li>I could tell a joke about pizza, but it's a little cheesy.</li>
    <li>Don't trust atoms. They make up everything!</li>
    <li>When does a joke become a dad joke? When it becomes apparent.</li>
    <li>I wouldn't buy anything with velcro. It's a total rip-off.</li>
    <li>What’s an astronaut’s favorite part of a computer? The space bar.</li>
    <li>I don't play soccer because I enjoy the sport. I'm just doing it for kicks!</li>
    <li>Why are elevator jokes so classic and good? They work on many levels.</li>
    <li>Why do bees have sticky hair? Because they use a honeycomb.</li>
    <li>What do you call a fake noodle? An impasta.</li>
    <li>Which state has the most streets? Rhode Island.</li>
    <li>What did the coffee report to the police? A mugging.</li>
    <li>What did the fish say when he hit the wall? Dam.</li>
    <li>Is this pool safe for diving? It deep ends.</li>
    <li>If you see a crime happen at the Apple store, what does it make you? An iWitness.</li>
</ul>

</body>
</html>

